import 'package:flutter/material.dart';
import 'package:myong/core/widgets/app_bar/back_button_app_bar.dart';

class PrivacyPolicyScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: BackButtonAppBar(
        type: BackButtonAppBarType.textCenter,
        title: '개인정보 처리방침',
      ),
      body: SingleChildScrollView(
        padding: EdgeInsets.all(16.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            // 1조
            Text(
              '제1조 (총칙)',
              style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8),
            Text(
                '1. 본 방침상 “개인정보”란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다)를 말합니다.\n2. 한다글다글(이하 “회사”)는 이용자의 개인정보 보호를 중요시하며, 『개인정보보호법』, 『정보통신망이용촉진및정보보호에관한법률』상 개인정보보호 규정 및 정보통신부가 제정한 『개인정보 보호지침』을 준수하고 있습니다.\n3. 회사는 개인정보보호정책을 오늘묭해(이하 “서비스”) 첫 화면에 공개함으로써 이용자가 언제나 용이하게 확인하실 수 있도록 조치하고 있습니다.\n4. 본 개인정보 처리방침은 이용자가 회사가 제공하는 서비스(웹, 모바일 포함)을 이용함에 적용됩니다.'),
            SizedBox(height: 16),

            // 2조
            Text(
              '제2조 (개인정보의 수집항목 및 수집방법)',
              style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8),
            Text(
                '회사는 이용자의 동의를 기반으로 아래와 같은 개인정보를 수집하고 있습니다. 수집하는 개인정보 항목은 다음과 같습니다.'),
            SizedBox(height: 8),
            Text(
                '회사는 상기 개인정보 항목 외에 서비스 이용 과정이나 앱 설치/실행 과정에서 IP Address, 쿠키, 방문일시, 서비스 이용기록, 불량 이용기록, 기기정보가 수집될 수 있으며, 고객 문의 접수 및 처리과정에서 이메일 주소나 전화번호가 별도 수집될 수 있습니다.'),
            SizedBox(height: 16),

            // 3조
            Text(
              '제3조 (개인정보의 수집, 이용 동의 거부 권한)',
              style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8),
            Text(
                '이용자는 위와 같이 회사가 개인정보를 수집, 이용하는데 동의를 거부할 권리를 가집니다. 다만 필수 개인정보 제공 동의를 거부할 경우 서비스를 일부 제공받지 못할 수 있습니다.'),
            SizedBox(height: 16),

            // 4조
            Text(
              '제4조 (개인정보의 제공에 관한 사항)',
              style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8),
            Text(
                '회사는 『개인정보보호법』에 따라 본 계약과 관련하여 이용자의 정보를 고지한 범위 내에서 사용하며, 동 범위를 초과하여 사용하거나 다음의 경우에는 개인정보를 처리할 수 있습니다.\n- 정보주체가 사전에 제3자 제공 및 공개에 동의한 경우 (별도의 제3자 정보제공약관에 동의한 경우에 한하여 제3자에게 제공합니다.)\n- 법령 등에 의해 제공이 요구되는 경우\n- 서비스의 제공에 관한 계약의 이행을 위해 필요한 개인정보로서 경제적/기술적 사유로 통상의 동의를 받는 것이 현저히 곤란한 경우\n- 개인을 식별하기에 특정할 수 없는 상태로 가공하여 이용하는 경우'),
            SizedBox(height: 16),

            // 5조
            Text(
              '제5조 (개인정보의 수집, 이용, 제공에 대한 동의 철회)',
              style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8),
            Text(
                '1. 개인정보의 수집, 이용, 제공에 대해 이용자가 동의하신 내용을 이용자는 언제든지 철회하실 수 있습니다. 동의철회는 웹사이트 내에서 허가된 절차에 따라 신청을 하거나 개인정보관리 책임자에게 서면, 전화, 메일 등으로 연락하시면 즉시 개인정보를 서버에서 추출하여 법령규정에 의해 보관하는 이외의 정보를 기술적으로 재생할 수 없도록 삭제하며, 해당 관리자가 확인토록 합니다. 또한 종이에 출력된 개인정보는 이용목적을 달성한 경우 분쇄기 이용한 분쇄 또는 소각하도록 합니다.\n2. 회사는 개인정보의 수집에 대한 동의를 쉽게 철회할 수 있도록 필요한 조치를 취하겠습니다.'),
            SizedBox(height: 16),

            // 6조
            Text(
              '제6조 (개인정보의 보유 및 파기)',
              style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8),
            Text(
                '1. 이용자의 개인정보는 원칙적으로 이용자가 회원 탈퇴시까지 보유합니다. 단, 상법 등 법률의 규정에 의해 보존할 필요성이 있는 경우에는 해당 사유 종료시까지 개인정보를 보유합니다.\n2.  이용자의 동의를 받아 보유하고 있는 개인정보를 이용자가 확인 요구하는 경우 회사는 지체없이 확인하여야 합니다.\n3. 파기방법 : 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.'),
            SizedBox(height: 16),

            // 7조
            Text(
              '제7조 (개인정보보호를 위한 기술 및 관리 대책)',
              style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8),
            Text(
                '1. 회사는 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안정성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.\n- 이용자의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도 보안기능을 통해 보호되고 있습니다.\n- 회사는 백신프로그램을 이용하여 개인정보 등을 보호하고 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다.\n- 회사는 해킹 등 외부 침입에 대비하여 보안에 만전을 기하고 있습니다.\n2. 회사는 이용자의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고, 최소한의 인원에 대한 수시 교육을 통해 개인정보처리방침의 준수를 강조하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.\n- 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자\n- 개인정보관리책임자 및 담당자 등 개인정보관리업무를 수행하는 자\n- 기타 업무상 개인정보의 취급이 불가피한 자\n3. 제1항에도 불구하고 이용자 본인의 고의 또는 부주의나 인터넷 상의 문제로 이메일, 비밀번호 등 개인정보가 유출,노출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.'),
            SizedBox(height: 16),

            // 8조
            Text(
              '제8조 (이용자의 권리와 의무)',
              style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8),
            Text(
                '1. 이용자는 자신의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회사는 정상적인 서비스를 제공할 수 없습니다.\n2. 이용자는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의하여야 합니다. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 경우 『개인정보보호법, 』『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 등 관련 법령에 의해 처벌받을 수 있습니다.\n3. 개인정보에 관한 상담이 필요한 경우에는 한국인터넷진흥원(KISA)내 개인정보침해신고센터로 문의하시기 바랍니다.\n- 개인정보침해신고센터 : (02)1336\n- http://www.1336.or.kr'),
            SizedBox(height: 16),

            // 9조
            Text(
              '제9조 (개인정보 관리책임자 및 담당자)',
              style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8),
            Text(
                '1. 회사는 이용자가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 이용자에게 고지한 사항들에 반하는 사고가 발생할 시에 개인정보관리책임자가 책임을 집니다. 그러나 기술적인 보안조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임을 지지 아니합니다.\n2. 이용자의 개인정보를 취급하는 책임자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해드리고 있습니다.'),
            Text(
                '- 개인정보관리 책임자\n- 성명 : 안성범\n- 직책 : 대표\n- 이메일 : contact@daggle.io'),
            Text(
                '3. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래의 기관에 문의하시기 바랍니다.\n- 개인정보침해신고센터 (http://www.1336.or.kr / 국번없이 118)\n- 정보보호마크인증위원회 (http://www.eprivacy.or.kr / 02-580-0533~4)\n- 대검찰청 사이버범죄수사센터 (http://www.spo.go.kr/minwon / 국번 없이 1301)\n- 경찰청 사이버테러대응센터 (http://www.ctrc.go.kr / 02-392-0330)\n- 개인정보분쟁조정위원회 (http://cyberbureau.police.go.kr / 1833-6972)'),
            SizedBox(height: 16),

            // 10조
            Text(
              '제10조 (개인정보의 열람, 탈퇴 등)',
              style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8),
            Text(
                '1. 이용자 및 법정대리인은 언제든지 회사가 수집한 개인정보에 대하여 수정, 동의 철회, 삭제, 열람 신청을 하거나 회원 탈퇴 신청 등을 할 수 있습니다. 다만 동의 철회, 삭제, 회원탈퇴시에는 서비스의 제공이 제한될 수 있습니다.\n2. 이용자는 아래의 방법 중 회사가 제공할 수 있는 방법으로 개인정보의 수정, 동의 철회, 삭제, 열람 신청을 하거나, 회원 탈퇴 신청 등을 할 수 있습니다.\n- 개인정보관리화면(마이페이지 등)을 통한 신청(일부 서비스는 마이페이지 제공이 제한될 수 있습니다.)\n- contact@daggle.io로 신청'),
            SizedBox(height: 16),

            // 11조
            Text(
              '제11조 (개인정보처리방침 고지의무)',
              style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8),
            Text(
                '회사는 법률이나 서비스의 변경에 따라 개인정보처리방침을 개정할 수 있습니다. 개인정보처리방침을 개정하는 경우 회사가 제공하는 서비스 공지(또는 개별공지)를 통하여 고지할 것입니다. 변경된 개인정보처리방침은 게시한 날로부터 7일 후부터 효력이 발생합니다. 다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 미리 알려드리겠습니다.'),
            SizedBox(height: 16),

            // 12조
            Text(
              '제12조 (기타)',
              style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8),
            Text(
                '회사가 제공하는 서비스에 링크되어 있는 웹페이지들이 개인정보를 수집하는 행위에 대해서는 본 회사의 개인정보처리방침이 적용되지 않습니다.'),
            SizedBox(height: 16),

            Text(
              '본 개인정보처리방침은 2025년 02월 26일부터 적용됩니다.',
              style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8),
            Text('- 공고일자: 2025년 02월 26일\n- 시행일자: 2025년 02월 26일'),
            SizedBox(height: 16),

            Text('[개정 전 서비스 이용 약관]'),
            SizedBox(height: 16),
          ],
        ),
      ),
    );
  }
}
